<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-rpc-demo</artifactId>

    <parent>
        <artifactId>smart-rpc</artifactId>
        <groupId>com.imooc.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.imooc.rpc</groupId>
            <artifactId>smart-rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.imooc.rpc</groupId>
            <artifactId>smart-rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>